{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "83599d36",
   "metadata": {},
   "source": [
    "# Gluing and Merging\n",
    "\n",
    "Within this notebook, we glue the individual files which each contain a single sweep (elevation level), into full volume scans, where each file represents a volume scan. \n",
    "\n",
    "We have downloaded the raw data from the [ARM Data portal](https://adc.arm.gov/discovery/#/results/datastream::gucxprecipradarS2.00), using the `gucxprecipradarS2.00` datastream."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "651b9cf0-c8bb-4ccc-90bd-80624845243a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "## You are using the Python ARM Radar Toolkit (Py-ART), an open source\n",
      "## library for working with weather radar data. Py-ART is partly\n",
      "## supported by the U.S. Department of Energy as part of the Atmospheric\n",
      "## Radiation Measurement (ARM) Climate Research Facility, an Office of\n",
      "## Science user facility.\n",
      "##\n",
      "## If you use this software to prepare a publication, please cite:\n",
      "##\n",
      "##     JJ Helmus and SM Collis, JORS 2016, doi: 10.5334/jors.119\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<frozen importlib._bootstrap>:283: DeprecationWarning: the load_module() method is deprecated and slated for removal in Python 3.12; use exec_module() instead\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import time\n",
    "import datetime\n",
    "import numpy as np\n",
    "from matplotlib import pyplot as plt\n",
    "from dask.distributed import Client, LocalCluster\n",
    "\n",
    "import pyart\n",
    "\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1f286202",
   "metadata": {},
   "source": [
    "## 1) Define Functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2d9ae7e5-01e6-4a7d-9a23-48844b85cf93",
   "metadata": {},
   "outputs": [],
   "source": [
    "def radar_glue(b_radar, radar_list):\n",
    "    for rad in radar_list:\n",
    "        b_radar = pyart.util.join_radar(b_radar, rad)\n",
    "    \n",
    "    return b_radar"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "dcba6886-f6f2-4dfa-bd29-1b46a8c1c156",
   "metadata": {},
   "outputs": [],
   "source": [
    "def volume_from_list(vlist, base_dir):\n",
    "    base_radar = pyart.io.read(base_dir+vlist[0])\n",
    "    radars = [pyart.io.read(base_dir+sw) for sw in vlist[1::]]\n",
    "    return radar_glue(base_radar, radars)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "dfdcd3ae-750f-49f3-bcf3-b03097b65f4f",
   "metadata": {},
   "outputs": [],
   "source": [
    "def granule(Dvolume, OUPUT_DIR):\n",
    "    #DATA_DIR = '/Users/jrobrien/ARM/data/CSU-XPrecipRadar/raw/tmp/'\n",
    "    if len(Dvolume) == 8:\n",
    "        base_rad = pyart.io.read(DATA_DIR+Dvolume[0])\n",
    "        out_radar = volume_from_list(Dvolume, DATA_DIR)\n",
    "        print(out_radar.time['units'][14:])\n",
    "        ff = time.strptime(out_radar.time['units'][14:], '%Y-%m-%dT%H:%M:%SZ')\n",
    "        dt = datetime.datetime.fromtimestamp(time.mktime(ff)) + datetime.timedelta(seconds = int(out_radar.time['data'][0]))\n",
    "        strform = dt.strftime(OUTPUT_DIR + 'xprecipradar_guc_volume_%Y%m%d-%H%M%S.b1.nc')\n",
    "        print(strform)\n",
    "        #FIX for join issue.. to be fixed in Py-ART\n",
    "        out_radar.sweep_mode['data']=np.tile(base_rad.sweep_mode['data'], N_TILTS)\n",
    "        pyart.io.write_cfradial(strform, out_radar)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c009b498",
   "metadata": {},
   "source": [
    "## 2) Define Processing Variables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3e7792af-42a1-42d1-8af7-8f026069eaf5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define location of the raw data - NOTE: Must be untarred!\n",
    "DATA_DIR = '/Users/jrobrien/ARM/data/CSU-XPrecipRadar/raw/tmp/'\n",
    "# Define the location to output the data to\n",
    "OUTPUT_DIR = '/gpfs/wolf/atm124/proj-shared/sail/202203_glued/'\n",
    "# Define the suffix of the base scan\n",
    "BASE_SCAN_PPI = '1_PPI.nc'\n",
    "# Define the desired suffix of the volume file\n",
    "PPI_PATTERN = 'PPI.nc'\n",
    "# Define the number of elevation levels\n",
    "N_TILTS = 8"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "df5bf564",
   "metadata": {},
   "source": [
    "## 3) Create Volume Scans"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f05f777e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# sort the input files\n",
    "all_files = os.listdir(DATA_DIR)\n",
    "all_files.sort()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ad702eaa-057e-4296-b2a0-707712dbace1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Iterate over the files within the directory.\n",
    "# Determine which are base scans and which are ppi scans\n",
    "# NOTE: There are RHI scans within the tar file not used.\n",
    "base_scans = []\n",
    "volumes = []\n",
    "ppis = []\n",
    "in_volume = False\n",
    "for file in all_files:\n",
    "    if PPI_PATTERN in file:\n",
    "        ppis.append(file)\n",
    "    if BASE_SCAN_PPI in file:\n",
    "        base_scans.append(file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "d9962404-23d2-4932-a674-c341ffcb3eb6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Determine the scan volumes\n",
    "volumes = []\n",
    "for base in base_scans:\n",
    "    base_scan_index = np.where(np.array(ppis) == base)[0][0]\n",
    "    volume = ppis[base_scan_index: base_scan_index + N_TILTS]\n",
    "    volumes.append(volume)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3c30bfa8-c79b-4b52-a56c-985a9fc32461",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/tornado/platform/asyncio.py:193: DeprecationWarning: There is no current event loop\n",
      "  old_loop = asyncio.get_event_loop()\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-1019fd9a-376d-11ed-b25a-9e4b644a2a55</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">b35290ab</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 16\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 32\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 102.40 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-4dc1554d-3b54-462a-b621-96707aef60f9</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:56968\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 16\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 32\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 102.40 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:56989\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:56990/status\" target=\"_blank\">http://127.0.0.1:56990/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 6.40 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:56971\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/7q/czgy7g_j3fb7jw3256f37wrw0000gq/T/dask-worker-space/worker-ji9otia9\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:56992\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:56993/status\" target=\"_blank\">http://127.0.0.1:56993/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 6.40 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:56973\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/7q/czgy7g_j3fb7jw3256f37wrw0000gq/T/dask-worker-space/worker-7xmts8wf\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:56995\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:56997/status\" target=\"_blank\">http://127.0.0.1:56997/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 6.40 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:56975\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/7q/czgy7g_j3fb7jw3256f37wrw0000gq/T/dask-worker-space/worker-b2zrlqni\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:56986\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:56987/status\" target=\"_blank\">http://127.0.0.1:56987/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 6.40 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:56972\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/7q/czgy7g_j3fb7jw3256f37wrw0000gq/T/dask-worker-space/worker-hr3xv31l\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 4</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:56996\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:56998/status\" target=\"_blank\">http://127.0.0.1:56998/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 6.40 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:56974\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/7q/czgy7g_j3fb7jw3256f37wrw0000gq/T/dask-worker-space/worker-l8dol8i7\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 5</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:57060\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:57062/status\" target=\"_blank\">http://127.0.0.1:57062/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 6.40 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:57011\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/7q/czgy7g_j3fb7jw3256f37wrw0000gq/T/dask-worker-space/worker-fwvk5_ly\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 6</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:57043\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:57049/status\" target=\"_blank\">http://127.0.0.1:57049/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 6.40 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:57007\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/7q/czgy7g_j3fb7jw3256f37wrw0000gq/T/dask-worker-space/worker-u2tezfl9\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 7</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:57055\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:57056/status\" target=\"_blank\">http://127.0.0.1:57056/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 6.40 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:57005\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/7q/czgy7g_j3fb7jw3256f37wrw0000gq/T/dask-worker-space/worker-k61se0wd\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 8</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:57041\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:57044/status\" target=\"_blank\">http://127.0.0.1:57044/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 6.40 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:57003\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/7q/czgy7g_j3fb7jw3256f37wrw0000gq/T/dask-worker-space/worker-ns2dl0_4\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 9</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:57047\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:57048/status\" target=\"_blank\">http://127.0.0.1:57048/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 6.40 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:57001\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/7q/czgy7g_j3fb7jw3256f37wrw0000gq/T/dask-worker-space/worker-013ln_nn\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 10</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:57064\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:57065/status\" target=\"_blank\">http://127.0.0.1:57065/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 6.40 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:57006\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/7q/czgy7g_j3fb7jw3256f37wrw0000gq/T/dask-worker-space/worker-s_6rnpnu\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 11</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:57036\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:57038/status\" target=\"_blank\">http://127.0.0.1:57038/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 6.40 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:57004\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/7q/czgy7g_j3fb7jw3256f37wrw0000gq/T/dask-worker-space/worker-p_9au8le\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 12</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:57034\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:57035/status\" target=\"_blank\">http://127.0.0.1:57035/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 6.40 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:57002\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/7q/czgy7g_j3fb7jw3256f37wrw0000gq/T/dask-worker-space/worker-d6c9eymv\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 13</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:57040\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:57042/status\" target=\"_blank\">http://127.0.0.1:57042/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 6.40 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:57008\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/7q/czgy7g_j3fb7jw3256f37wrw0000gq/T/dask-worker-space/worker-pskdox71\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 14</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:57058\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:57059/status\" target=\"_blank\">http://127.0.0.1:57059/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 6.40 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:57010\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/7q/czgy7g_j3fb7jw3256f37wrw0000gq/T/dask-worker-space/worker-pphccv8n\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 15</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:57051\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:57053/status\" target=\"_blank\">http://127.0.0.1:57053/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 6.40 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:57009\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /var/folders/7q/czgy7g_j3fb7jw3256f37wrw0000gq/T/dask-worker-space/worker-sq5yr90k\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:56968' processes=16 threads=32, memory=102.40 GiB>"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Start up a Dask Cluster for Processing the Granule function\n",
    "cluster = LocalCluster()\n",
    "\n",
    "cluster.scale(16)  # Sets the number of workers to 10\n",
    "cluster.adapt(minimum=8, maximum=16)\n",
    "client = Client(cluster)\n",
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "2a6b9e7c-4d3f-4abb-af31-b0eebeee8e15",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<frozen importlib._bootstrap>:283: DeprecationWarning: the load_module() method is deprecated and slated for removal in Python 3.12; use exec_module() instead\n"
     ]
    }
   ],
   "source": [
    "# Use Dask distributed map utility to call the granule function\n",
    "future = client.map(granule, volumes, OUTPUT_DIR)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "f95dd65f-2812-4f53-a550-9ea01ed59e4e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<frozen importlib._bootstrap>:283: DeprecationWarning: the load_module() method is deprecated and slated for removal in Python 3.12; use exec_module() instead\n",
      "<frozen importlib._bootstrap>:283: DeprecationWarning: the load_module() method is deprecated and slated for removal in Python 3.12; use exec_module() instead\n",
      "<frozen importlib._bootstrap>:283: DeprecationWarning: the load_module() method is deprecated and slated for removal in Python 3.12; use exec_module() instead\n",
      "<frozen importlib._bootstrap>:283: DeprecationWarning: the load_module() method is deprecated and slated for removal in Python 3.12; use exec_module() instead\n",
      "<frozen importlib._bootstrap>:283: DeprecationWarning: the load_module() method is deprecated and slated for removal in Python 3.12; use exec_module() instead\n",
      "<frozen importlib._bootstrap>:283: DeprecationWarning: the load_module() method is deprecated and slated for removal in Python 3.12; use exec_module() instead\n",
      "<frozen importlib._bootstrap>:283: DeprecationWarning: the load_module() method is deprecated and slated for removal in Python 3.12; use exec_module() instead\n",
      "<frozen importlib._bootstrap>:283: DeprecationWarning: the load_module() method is deprecated and slated for removal in Python 3.12; use exec_module() instead\n",
      "<frozen importlib._bootstrap>:283: DeprecationWarning: the load_module() method is deprecated and slated for removal in Python 3.12; use exec_module() instead\n",
      "<frozen importlib._bootstrap>:283: DeprecationWarning: the load_module() method is deprecated and slated for removal in Python 3.12; use exec_module() instead\n",
      "<frozen importlib._bootstrap>:283: DeprecationWarning: the load_module() method is deprecated and slated for removal in Python 3.12; use exec_module() instead\n",
      "<frozen importlib._bootstrap>:283: DeprecationWarning: the load_module() method is deprecated and slated for removal in Python 3.12; use exec_module() instead\n",
      "<frozen importlib._bootstrap>:283: DeprecationWarning: the load_module() method is deprecated and slated for removal in Python 3.12; use exec_module() instead\n",
      "<frozen importlib._bootstrap>:283: DeprecationWarning: the load_module() method is deprecated and slated for removal in Python 3.12; use exec_module() instead\n",
      "<frozen importlib._bootstrap>:283: DeprecationWarning: the load_module() method is deprecated and slated for removal in Python 3.12; use exec_module() instead\n",
      "/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py:1490: DeprecationWarning: the rpc synchronous context manager is deprecated\n",
      "  with self.rpc(self.nanny) as r:\n",
      "/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py:1490: DeprecationWarning: the rpc synchronous context manager is deprecated\n",
      "  with self.rpc(self.nanny) as r:\n",
      "/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py:1490: DeprecationWarning: the rpc synchronous context manager is deprecated\n",
      "  with self.rpc(self.nanny) as r:\n",
      "/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py:1490: DeprecationWarning: the rpc synchronous context manager is deprecated\n",
      "  with self.rpc(self.nanny) as r:\n",
      "/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py:1490: DeprecationWarning: the rpc synchronous context manager is deprecated\n",
      "  with self.rpc(self.nanny) as r:\n",
      "Timed out during handshake while connecting to tcp://127.0.0.1:57009 after 30 s\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/tornado/iostream.py\", line 867, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/tornado/iostream.py\", line 1140, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/core.py\", line 328, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/asyncio/tasks.py\", line 445, in wait_for\n",
      "    return fut.result()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 241, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:57103 remote=tcp://127.0.0.1:57009>: ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/utils.py\", line 799, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py\", line 1491, in close\n",
      "    await r.close_gracefully()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/core.py\", line 1151, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/core.py\", line 1372, in connect\n",
      "    return await connect_attempt\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/core.py\", line 1308, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/core.py\", line 333, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:57009 after 30 s\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1102' coro=<Worker.close() done, defined at /opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/utils.py:797> exception=OSError('Timed out during handshake while connecting to tcp://127.0.0.1:57009 after 30 s')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/tornado/iostream.py\", line 867, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/tornado/iostream.py\", line 1140, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/core.py\", line 328, in connect\n",
      "    handshake = await asyncio.wait_for(comm.read(), time_left())\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/asyncio/tasks.py\", line 445, in wait_for\n",
      "    return fut.result()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 241, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:57103 remote=tcp://127.0.0.1:57009>: ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/utils.py\", line 799, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py\", line 1491, in close\n",
      "    await r.close_gracefully()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/core.py\", line 1151, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/core.py\", line 1372, in connect\n",
      "    return await connect_attempt\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/core.py\", line 1308, in _connect\n",
      "    comm = await connect(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/core.py\", line 333, in connect\n",
      "    raise OSError(\n",
      "OSError: Timed out during handshake while connecting to tcp://127.0.0.1:57009 after 30 s\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-09-18 11:18:07,846 - distributed.nanny - WARNING - Worker process still alive after 3.199999389648438 seconds, killing\n",
      "2022-09-18 11:18:07,849 - distributed.nanny - WARNING - Worker process still alive after 3.1999980163574224 seconds, killing\n",
      "2022-09-18 11:18:07,853 - distributed.nanny - WARNING - Worker process still alive after 3.1999980163574224 seconds, killing\n",
      "2022-09-18 11:18:07,862 - distributed.nanny - WARNING - Worker process still alive after 3.1999992370605472 seconds, killing\n",
      "2022-09-18 11:18:07,866 - distributed.nanny - WARNING - Worker process still alive after 3.1999986267089846 seconds, killing\n",
      "2022-09-18 11:18:08,819 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:57036\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 317, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py\", line 1992, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py\", line 2731, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/utils_comm.py\", line 383, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/utils_comm.py\", line 368, in retry\n",
      "    return await coro()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py\", line 2711, in _get_data\n",
      "    response = await send_recv(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/core.py\", line 917, in send_recv\n",
      "    await comm.write(msg, serializers=serializers, on_error=\"raise\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 328, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 144, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:57133 remote=tcp://127.0.0.1:57036>: Stream is closed\n",
      "2022-09-18 11:18:08,821 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:57047\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 317, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py\", line 1992, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py\", line 2731, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/utils_comm.py\", line 383, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/utils_comm.py\", line 368, in retry\n",
      "    return await coro()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py\", line 2711, in _get_data\n",
      "    response = await send_recv(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/core.py\", line 917, in send_recv\n",
      "    await comm.write(msg, serializers=serializers, on_error=\"raise\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 328, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 144, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:57134 remote=tcp://127.0.0.1:57047>: Stream is closed\n",
      "2022-09-18 11:18:08,821 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:57058\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 317, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py\", line 1992, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py\", line 2731, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/utils_comm.py\", line 383, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/utils_comm.py\", line 368, in retry\n",
      "    return await coro()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py\", line 2711, in _get_data\n",
      "    response = await send_recv(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/core.py\", line 917, in send_recv\n",
      "    await comm.write(msg, serializers=serializers, on_error=\"raise\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 328, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 144, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:57135 remote=tcp://127.0.0.1:57058>: Stream is closed\n",
      "2022-09-18 11:18:08,821 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:57051\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 317, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py\", line 1992, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py\", line 2731, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/utils_comm.py\", line 383, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/utils_comm.py\", line 368, in retry\n",
      "    return await coro()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py\", line 2711, in _get_data\n",
      "    response = await send_recv(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/core.py\", line 917, in send_recv\n",
      "    await comm.write(msg, serializers=serializers, on_error=\"raise\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 328, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 144, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:57141 remote=tcp://127.0.0.1:57051>: Stream is closed\n",
      "2022-09-18 11:18:08,821 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:57043\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 317, in write\n",
      "    raise StreamClosedError()\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py\", line 1992, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py\", line 2731, in get_data_from_worker\n",
      "    return await retry_operation(_get_data, operation=\"get_data_from_worker\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/utils_comm.py\", line 383, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/utils_comm.py\", line 368, in retry\n",
      "    return await coro()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py\", line 2711, in _get_data\n",
      "    response = await send_recv(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/core.py\", line 917, in send_recv\n",
      "    await comm.write(msg, serializers=serializers, on_error=\"raise\")\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 328, in write\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 144, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:57147 remote=tcp://127.0.0.1:57043>: Stream is closed\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py:1490: DeprecationWarning: the rpc synchronous context manager is deprecated\n",
      "  with self.rpc(self.nanny) as r:\n",
      "/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py:1490: DeprecationWarning: the rpc synchronous context manager is deprecated\n",
      "  with self.rpc(self.nanny) as r:\n",
      "/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/worker.py:1490: DeprecationWarning: the rpc synchronous context manager is deprecated\n",
      "  with self.rpc(self.nanny) as r:\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "## You are using the Python ARM Radar Toolkit (Py-ART), an open source\n",
      "## library for working with weather radar data. Py-ART is partly\n",
      "## supported by the U.S. Department of Energy as part of the Atmospheric\n",
      "## Radiation Measurement (ARM) Climate Research Facility, an Office of\n",
      "## Science user facility.\n",
      "##\n",
      "## If you use this software to prepare a publication, please cite:\n",
      "##\n",
      "##     JJ Helmus and SM Collis, JORS 2016, doi: 10.5334/jors.119\n",
      "\n",
      "1970-01-01T00:00:00Z\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-032520.b1.nc\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-011719.b1.nc\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-104242.b1.nc\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-09-18 11:18:14,171 - distributed.nanny - WARNING - Worker process still alive after 3.199999389648438 seconds, killing\n",
      "2022-09-18 11:18:14,171 - distributed.nanny - WARNING - Worker process still alive after 3.2 seconds, killing\n"
     ]
    }
   ],
   "source": [
    "my_data = client.gather(future)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "08254fae-3631-4b21-8a83-29dc84afebac",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "## You are using the Python ARM Radar Toolkit (Py-ART), an open source\n",
      "## library for working with weather radar data. Py-ART is partly\n",
      "## supported by the U.S. Department of Energy as part of the Atmospheric\n",
      "## Radiation Measurement (ARM) Climate Research Facility, an Office of\n",
      "## Science user facility.\n",
      "##\n",
      "## If you use this software to prepare a publication, please cite:\n",
      "##\n",
      "##     JJ Helmus and SM Collis, JORS 2016, doi: 10.5334/jors.119\n",
      "\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-013319.b1.nc\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-000759.b1.nc\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-105322.b1.nc\n",
      "\n",
      "## You are using the Python ARM Radar Toolkit (Py-ART), an open source\n",
      "## library for working with weather radar data. Py-ART is partly\n",
      "## supported by the U.S. Department of Energy as part of the Atmospheric\n",
      "## Radiation Measurement (ARM) Climate Research Facility, an Office of\n",
      "## Science user facility.\n",
      "##\n",
      "## If you use this software to prepare a publication, please cite:\n",
      "##\n",
      "##     JJ Helmus and SM Collis, JORS 2016, doi: 10.5334/jors.119\n",
      "\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-014919.b1.nc\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-002359.b1.nc\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-103202.b1.nc\n",
      "\n",
      "## You are using the Python ARM Radar Toolkit (Py-ART), an open source\n",
      "## library for working with weather radar data. Py-ART is partly\n",
      "## supported by the U.S. Department of Energy as part of the Atmospheric\n",
      "## Radiation Measurement (ARM) Climate Research Facility, an Office of\n",
      "## Science user facility.\n",
      "##\n",
      "## If you use this software to prepare a publication, please cite:\n",
      "##\n",
      "##     JJ Helmus and SM Collis, JORS 2016, doi: 10.5334/jors.119\n",
      "\n",
      "1970-01-01T00:00:00Z\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-003959.b1.nc\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-020519.b1.nc\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-101602.b1.nc\n",
      "\n",
      "## You are using the Python ARM Radar Toolkit (Py-ART), an open source\n",
      "## library for working with weather radar data. Py-ART is partly\n",
      "## supported by the U.S. Department of Energy as part of the Atmospheric\n",
      "## Radiation Measurement (ARM) Climate Research Facility, an Office of\n",
      "## Science user facility.\n",
      "##\n",
      "## If you use this software to prepare a publication, please cite:\n",
      "##\n",
      "##     JJ Helmus and SM Collis, JORS 2016, doi: 10.5334/jors.119\n",
      "\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-010639.b1.nc\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-031440.b1.nc\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-103722.b1.nc\n",
      "\n",
      "## You are using the Python ARM Radar Toolkit (Py-ART), an open source\n",
      "## library for working with weather radar data. Py-ART is partly\n",
      "## supported by the U.S. Department of Energy as part of the Atmospheric\n",
      "## Radiation Measurement (ARM) Climate Research Facility, an Office of\n",
      "## Science user facility.\n",
      "##\n",
      "## If you use this software to prepare a publication, please cite:\n",
      "##\n",
      "##     JJ Helmus and SM Collis, JORS 2016, doi: 10.5334/jors.119\n",
      "\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-015439.b1.nc\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-002919.b1.nc\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-104802.b1.nc\n",
      "\n",
      "## You are using the Python ARM Radar Toolkit (Py-ART), an open source\n",
      "## library for working with weather radar data. Py-ART is partly\n",
      "## supported by the U.S. Department of Energy as part of the Atmospheric\n",
      "## Radiation Measurement (ARM) Climate Research Facility, an Office of\n",
      "## Science user facility.\n",
      "##\n",
      "## If you use this software to prepare a publication, please cite:\n",
      "##\n",
      "##     JJ Helmus and SM Collis, JORS 2016, doi: 10.5334/jors.119\n",
      "\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-001839.b1.nc\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-014359.b1.nc\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-102122.b1.nc\n",
      "\n",
      "## You are using the Python ARM Radar Toolkit (Py-ART), an open source\n",
      "## library for working with weather radar data. Py-ART is partly\n",
      "## supported by the U.S. Department of Energy as part of the Atmospheric\n",
      "## Radiation Measurement (ARM) Climate Research Facility, an Office of\n",
      "## Science user facility.\n",
      "##\n",
      "## If you use this software to prepare a publication, please cite:\n",
      "##\n",
      "##     JJ Helmus and SM Collis, JORS 2016, doi: 10.5334/jors.119\n",
      "\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-001319.b1.nc\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-033600.b1.nc\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-013839.b1.nc\n",
      "\n",
      "## You are using the Python ARM Radar Toolkit (Py-ART), an open source\n",
      "## library for working with weather radar data. Py-ART is partly\n",
      "## supported by the U.S. Department of Energy as part of the Atmospheric\n",
      "## Radiation Measurement (ARM) Climate Research Facility, an Office of\n",
      "## Science user facility.\n",
      "##\n",
      "## If you use this software to prepare a publication, please cite:\n",
      "##\n",
      "##     JJ Helmus and SM Collis, JORS 2016, doi: 10.5334/jors.119\n",
      "\n",
      "1970-01-01T00:00:00Z\n",
      "1970-01-01T00:00:00Z\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-004519.b1.nc\n",
      "/Users/jrobrien/ARM/data/CSU-XPrecipRadar/glued/xprecipradar_guc_volume_20220314-021039.b1.nc\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-09-18 11:18:15,802 - distributed.client - ERROR - \n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/core.py\", line 291, in connect\n",
      "    comm = await asyncio.wait_for(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/asyncio/tasks.py\", line 445, in wait_for\n",
      "    return fut.result()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 496, in connect\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <distributed.comm.tcp.TCPConnector object at 0x155f50130>: ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/utils.py\", line 799, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/client.py\", line 1246, in _reconnect\n",
      "    await self._ensure_connected(timeout=timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/client.py\", line 1276, in _ensure_connected\n",
      "    comm = await connect(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/core.py\", line 315, in connect\n",
      "    await asyncio.sleep(backoff)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/asyncio/tasks.py\", line 605, in sleep\n",
      "    return await future\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/client.py\", line 1427, in _handle_report\n",
      "    msgs = await self.scheduler_comm.comm.read()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 241, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 144, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Client->Scheduler local=tcp://127.0.0.1:57067 remote=tcp://127.0.0.1:56968>: Stream is closed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/utils.py\", line 799, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/client.py\", line 1435, in _handle_report\n",
      "    await self._reconnect()\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/utils.py\", line 799, in wrapper\n",
      "    return await func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/client.py\", line 1246, in _reconnect\n",
      "    await self._ensure_connected(timeout=timeout)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/client.py\", line 1276, in _ensure_connected\n",
      "    comm = await connect(\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/site-packages/distributed/comm/core.py\", line 315, in connect\n",
      "    await asyncio.sleep(backoff)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/envs/sail_act_pyart/lib/python3.10/asyncio/tasks.py\", line 605, in sleep\n",
      "    return await future\n",
      "asyncio.exceptions.CancelledError\n"
     ]
    }
   ],
   "source": [
    "# Close the dask cluster and client\n",
    "cluster.close()\n",
    "client.close()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
